LOG_LEVEL="info"

OS_ENDPOINT="http://minio:9000"
OS_ACCESS_KEY="admin"
OS_SECRET_KEY="ec7a5f23655bfee156f12076d1a3"
OS_BUCKET="document-storage"

PGDATABASE="postgres"
PGHOST="db"
PGPORT="5433"
PGPASSWORD="postgres"
PGUSER="postgres"
DB_SCHEMA="dune"

SUBSCRIPTION_NAME="document-sub"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB=0

OPENAI_API_KEY=key
OPENAI_MODEL=gpt-4

OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=deepseek-r1:8b
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

USER_PW_SECRET=secret
GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET